PORT=4000

MONGO_URL=mongodb+srv://seshmamuddana:seshmamuddana@cluster0.rg0gg.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=seshma

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=seshma

CLOUDINARY_API_SECRET=ootssOJzHrQUPSobjODH8ZzungI

CLOUDINARY_API_KEY=496179469694454